@article {STRO01,
   author = {	Marco A. Strocchia and
   						Jes\'us Ram\'irez and
   						Emir Matos},
   title = {Incidencia de fracturas diafisiarias de f\'{e}mur a\~{n}o 2001: Hospital {D}r. {V}ictorino {S}antaella {R}. {L}os {T}eques},
   journal = {Revista venezolana de cirug\'{i}a ortop\'{e}dica y traumatolog\'{i}a},
   publisher = {Sociedad Venezolana de Cirug\'ia Ortop\'edica y Traumatolog\'ia},
   pages = {22-26},
   volume = {35},
   issue = {1},
   year = {2003}
}

@Misc{REF_MIC,
   howpublished = {Sistema Operativo Windows},
   type = {web page},
    url = {http://www.microsoft.com/windows/},
    publisher = {Microsoft Corporation}
}

@BOOK{WEB99,
   author = {Andrew Webb},
   title= {Statistical pattern recognition},
   publisher = {Arnold Publishers},
   year = {1999},
   pages = {353--354}
   }

 @inproceedings{RAM11,
    author = {Esmitt Ram\'{i}rez and Ernesto Coto},
 title = {Moving Least Squares method for implant model deformation in Computer Aided Orthopedic Surgery for fractures of lower extremities},
 booktitle = {SIACG 2011: Proceedings of the V Ibero-American Symposium in Computer Graphics},
 year = {2011},
 publisher = {(Por Presentar)}
 }
