\chapter{Conclusiones y Trabajos futuros}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusiones}

Evaluar\'a los resultados obtenidos y la metodolog\'ia y herramientas utilizadas. Determinar si se lograron los resultados esperados y, si as\'i no fuera, explicar las razones, donde se incluye la soluci\'on lograda del problema; emitir juicio objetivo sobre las actividades y tareas cumplidas, importancia del aporte, sugerencias, etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Trabajos futuros}

Que recomendaciones, sugerencias y futuros aporte considera para mejorar el trabajo actual de manera significativa.