\label{ch:portada}
\thispagestyle{empty}

%\vspace{-2.0cm}
	\begin{figure}[t]
						\centering
							\includegraphics[height=0.15\textwidth]{./images/logoUCV.jpg}
	\end{figure}
					\begin{center}
						Universidad Central de Venezuela\\
						Facultad de Ciencias\\
						Escuela de Computaci\'on\\
						Centro de Computaci\'on Gr\'afica\\
					\end{center}
					
					\vspace{2.5cm}
					\begin{center}
						\large{\textbf{T\'itulo de la tesis}}
					\end{center}
					
					\vspace{5.2cm}
					\begin{center}
						Trabajo Especial de Grado \\
						presentado ante la Ilustre\\
						Universidad Central de Venezuela\\
						Por el (o los) Bachiller (es)\\
						Mark Hamill\\
						para optar el t�tulo de \\
						Licenciado en Computaci\'on
					\end{center}
					
					\begin{center}
						Tutor: Prof. Luke Skywalker\\
					\end{center}
					
					\vspace{1.0cm}
					\begin{center}
						Caracas, Diciembre de 2020
					\end{center}
						
					
%\newpage